<div class="container-fluid">
<form #f="ngForm" (ngSubmit)="submit(f)">
<div class="form-group" style="width: 200px;">
<label for="courseName">Course Name</label>
<input type="text" required minlength="3"  #course="ngModel" ngModel name="courseName" id="courseName"  class="form-control">
<p>{{course.value}}</p>
</div>
<!--Course Name block Validation -->
<div *ngIf="course.invalid && (course.dirty || course.touched)"
     class="alert alert-danger">

  <div *ngIf="course.errors.required">
    Name is required.
  </div>
  <div *ngIf="course.errors.minlength">
    Name must be at least 4 characters long.
  </div>
</div>

<!--course category block-->
<div class="form-group" style="width: 200px;">
  <label for="courseCategory">Select Category:</label>
  <select class="form-control" ngModel name="courseCategory" id="courseCategory">
    <option *ngFor="let c of courseCategory" [value]="c.id">{{c.name}}</option>
  </select>
</div>

<!--check box-->
<div class="form-group">
<label for="check">avail 30-day trial
<input type="checkbox" name="check" value="check" #check="ngModel" ngModel>
</label>
</div>

<p>{{f.value|json}}</p>
<button class="btn btn-primary" [disabled]="!f.valid" style="float:none;">Submit</button>

</form>
</div>
